Filename: FHN_User list_Incidents FHN.xlsx

--- Sheet: Incident Reporter ---
Row 15: ('\xa0', 'Maintenance HOD', 'Raj Kumar', '\xa0', 'Beniwal', 218604, 'Engineering and Maintenance', 'raj.beniwal@fortishealthcare.com', 7456877385, 'raj.beniwal')
Row 21: (None, 'Radiology HOD', 'Dinesh ', None, 'Kapoor ', 903696, 'Radiology', 'dinesh.kapoor@fortishealthcare.com', 9958290311, 'Dinesh.kapoor')
Row 23: ('\xa0', 'Radiology Superviosr', 'Suresh', 'Chand', 'Sharma', 116487, 'Radiology', 'suresh.sharma2@fortishealthcare.com', 9953815101, 'suresh.sharma')

--- Sheet: Incident Analyst ---
Row 3: ('Radiology', 'Radiation Incident', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 4: ('Radiology', 'Harm due to metal in MRI area', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 5: ('Radiology', 'Radiation therapy to wrong pt./site/dose', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 6: ('Radiology', 'CT Scan on wrong pt./ Site', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 7: ('Radiology', 'Unintended Radiation procedure on pregnant Patient', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 8: ('Radiation Oncology\xa0', 'Radiation Therapy', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 9: ('Radiology', 'Investigation', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 10: ('Radiology', 'Procedure', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 11: ('Radiology', 'Reporting', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 12: ('Radiology', 'Misidentification of request', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 13: ('Radiology', 'Wrong radiological films / reports given', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 14: ('Radiology', 'Contrast Extravasation', 'Radiology & Radiation Oncology', None, 'HOD, Supervisor & Coordinator', 'Dinesh\nSuresh\nGeeta', '\nChand', 'Kapoor\nSharma\nRawat', '903696\n116487\n115799', 'Radiology', 'dinesh.kapoor@fortishealthcare.com\nsuresh.sharma2@fortishealthcare.com\ngeeta.rawat@fortishealthcare.com', '9958290311\n9868018723\n9953815101', None, None)
Row 138: ('Patient Protection', 'Medical gas line having no/wrong/contaminated gas', 'Patient Protection', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 139: ('Patient Protection', 'Oxygen / Gas / Vapour', 'Patient Protection', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality, Nursing', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 140: ('Environmental', 'Accidents', 'Environmental', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 141: ('Environmental', 'Electrical', 'Environmental', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 142: ('Environmental', 'Dangerous Occurrences', 'Environmental', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 143: ('Environmental', 'Death/serious disability/injury/Patient harm by use of restraints or bedrails', 'Environmental', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 144: ('Environmental', 'Harm due to fire', 'Environmental', None, 'Maintenance Head, Fire Safety Officer, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 145: ('Environmental', 'Harm due to burn', 'Environmental', None, 'Maintenance Head, Fire Safety Officer, Admin Head, Quality', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 146: ('Environmental', 'Harm due to electric shock', 'Environmental', None, 'Maintenance Head, BioMedical Head, Admin Head, Quality, Fire Safety Officer', 'Raj \nRaghuraj \nDivya \nShanu\nNeelam \n', None, 'Beniwal \nSingh\nGautam \nSharma \nDeshwal ', '218604\n116476\n\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nraghu.singh@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9971771285\n9582683661\n9650008161\n9818590056\n\n', None, None)
Row 147: ('Environmental', 'Hazmat', 'Environmental', None, 'Maintenance Head, ICN, Quality, House keeping Head', 'Raj \nRamniwas\nDivya \nShanu\nNeelam \n', None, 'Beniwal \nBAirwa\nGautam \nSharma \nDeshwal ', '218604\n1039316\n112176\n182278\n111561\n', None, 'raj.beniwal@fortishealthcare.com\nramniwash.bairwa@fortishealthcare.com\ndivya.gautam@fortishealthcare.com\nshanu.sharma@fortishealthcare.com\nneelam.deshwal@fortishealthcare.com', '9711010197\n9910094762\n9582683661\n9650008161\n9818590056\n\n', None, None)

--- Sheet: Incident Admin ---
